<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/previewSetLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/previewSetNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label" />

        <EditText
            android:id="@+id/previewSetNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:inputType="text" />

        <TextView
            android:id="@+id/previewSetRepetitionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sets_label" />

        <EditText
            android:id="@+id/previewSetRepetitionsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/previewSetEndlessInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/endless_string" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/previewSetCommentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_label" />

        <EditText
            android:id="@+id/previewSetCommentInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/previewSetSoundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound_label" />

        <EditText
            android:id="@+id/previewSetSoundInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty" 
            android:inputType="text"/>


    </TableRow>

</TableLayout>